{
  "name": "hapi-request-utilities",
  "description": "hapi request decorations to conveniently access request data",
  "version": "2.1.2",
  "author": "Future Studio <info@futurestud.io>",
  "bugs": {
    "url": "https://github.com/futurestudio/hapi-request-utilities/issues"
  },
  "contributors": [
    {
      "name": "Marcus Poehls",
      "email": "marcus@futurestud.io"
    }
  ],
  "dependencies": {
    "lodash": "~4.17.15"
  },
  "devDependencies": {
    "@hapi/code": "~7.0.0",
    "@hapi/hapi": "~18.4.0",
    "@hapi/lab": "~21.0.0",
    "eslint": "~6.5.1",
    "eslint-config-standard": "~14.1.0",
    "eslint-plugin-import": "~2.18.2",
    "eslint-plugin-node": "~10.0.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "~4.0.1",
    "husky": "~3.0.8"
  },
  "engines": {
    "node": ">=8"
  },
  "homepage": "https://github.com/futurestudio/hapi-request-utilities#readme",
  "keywords": [
    "hapi",
    "hapi request utilities",
    "hapi.js",
    "hapijs",
    "plugin",
    "request",
    "request utilities",
    "utilities"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurestudio/hapi-request-utilities.git"
  },
  "scripts": {
    "prepush": "npm test",
    "test": "lab --assert @hapi/code --leaks --coverage --lint"
  }
}
